# ImTryin.WindowsConsoleService

./: ImTryin.WindowsConsoleService.sln  README.md
ImTryin.WindowsConsoleService/: ConsoleServiceApplication.cs  ConsoleServiceInfo.cs  IActualService.cs  ImTryin.WindowsConsoleService.csproj  ServiceApplication.cs  ServiceInfo.cs  WindowApi.cs  WindowsService.cs  WindowsServiceApplication.cs  WindowsServiceInfo.cs
ImTryin.WindowsConsoleService.SampleWindowsService/: ActualService.cs  ImTryin.WindowsConsoleService.SampleWindowsService.csproj  Program.cs
ImTryin.WindowsConsoleService/Api/: ConsoleApi.cs  EventHookApi.cs  MessageLoopApi.cs  ProcessApi.cs  WindowApi.cs
