<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <Company>ImTryin</Company>
    <Product>ImTryin.WindowsConsoleService</Product>
    <Authors>imlex</Authors>
    <PackageProjectUrl>https://github.com/imlex/ImTryin.WindowsConsoleService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/imlex/ImTryin.WindowsConsoleService</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Windows Console Service Installer</PackageTags>
    <Description>Library for creating Windows Services able to run as service and as console application.

Following command line arguments available:

                       - runs as console service. Only one app instance is supported.
    /hidden            - runs as console service and hide console. It is possible to show hidden console by starting app one more time.
    /installService    - installs as Windows service. Administrative privileges are required.
    /uninstallService  - installs as Windows service. Administrative privileges are required.
    /startService      - starts Windows service. Administrative privileges are required.
    /stopService       - stops Windows service. Administrative privileges are required.
    /service           - runs as Windows service. Only usable then starting by Window Service Control Manager.

See https://github.com/imlex/ImTryin.WindowsConsoleService/tree/master/ImTryin.WindowsConsoleService.SampleWindowsService for example.</Description>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>

</Project>