<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <Company>ImTryin</Company>
    <Product>ImTryin.WindowsConsoleService</Product>
    <Authors>imlex</Authors>
    <PackageProjectUrl>https://github.com/imlex/ImTryin.WindowsConsoleService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/imlex/ImTryin.WindowsConsoleService</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Windows Console Service Installer</PackageTags>
    <Description>Library for creating Windows Services able to run as service and as console application. Command line argument for service installation/uninstallation are also supported. You can generate code depending on code of current project. See https://github.com/imlex/ImTryin.WindowsConsoleService/tree/master/ImTryin.WindowsConsoleService.SampleWindowsService for example.</Description>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>

</Project>